# 环境切换
spring.profiles.active=dev

# 打包
# clean package   -->target

# 运行jar
# java -jar xxx.jar

# 参数传递
# java -jar xxx.jar --spring.profiles.active=test
# java -jar xxx.jar --server.port=8888

# 指定启动日志
# java -jar xxx.jar > server.log 2>&1 &

#推荐
#nohup java -server -Xms1g -Xmx1g -Djava.security.egd=file:/dev/./urandom -jar zhaoya-1.0.0.jar > run.log 2>&1 &

# 其它
# SpringApplication.setAddCommandLineProperties(false) 警用命令行带参运行
