# springcloud-sleuth-zipkin

./: README.md
spring-cloud-sleuth-consumer/: .project  pom.xml
spring-cloud-sleuth-consumer/src/main/java/cn/leejean/springcloud/: ConsumerStarter.java
spring-cloud-sleuth-consumer/src/main/java/cn/leejean/springcloud/controller/: ConsumerController.java
spring-cloud-sleuth-consumer/src/main/resources/: application.properties
spring-cloud-sleuth-provider/: .project  pom.xml
spring-cloud-sleuth-provider-base/: .project  pom.xml
spring-cloud-sleuth-provider-base/src/main/java/cn/leejean/springcloud/: ProviderBaseStarter.java
spring-cloud-sleuth-provider-base/src/main/java/cn/leejean/springcloud/controller/: ProviderBaseController.java
spring-cloud-sleuth-provider-base/src/main/resources/: application.properties
spring-cloud-sleuth-provider/src/main/java/cn/leejean/springcloud/: ProviderStarter.java
spring-cloud-sleuth-provider/src/main/java/cn/leejean/springcloud/controller/: ProviderController.java
spring-cloud-sleuth-provider/src/main/resources/: application.properties
spring-cloud-sleuth-server/: .project  pom.xml
spring-cloud-sleuth-server/src/main/java/cn/leejean/springcloud/: SleuthServer.java
spring-cloud-sleuth-server/src/main/java/cn/leejean/springcloud/controller/: DemoController.java  Girl.java
spring-cloud-sleuth-server/src/main/java/cn/leejean/springcloud/swagger/: Swagger2.java  WebMvcConfig.java
spring-cloud-sleuth-server/src/main/resources/: application-dev.properties  application.properties  application.yml.demo  zipkin.sql
spring-cloud-sleuth-server/src/test/java/com/zhaoya/test/: MockMvcTests.java
